Memory map ( RIVA TNT (NV4) )

32 megabytes of MMIO starting at <nvAddr> 	0x0000000-0x01FFFFFF

MC (Master Control)		0x00000000-0x00000FFF

Bus Control (PBUS)		0x00001000-0x00001FFF

FIFO (PFIFO)			0x00002000-0x00003FFF

PRM						0x00004000-0x00005FFF

PRMIO					0x00007000-0x00007FFF

PTIMER					0x00009000-0x00009FFF

PFB (Framebuffer)		0x00100000-0x00100FFF

PEXTDEV 				0x00101000-0x00101FFF

ROM (VBIOS?)			0x00300000-0x0030FFFF

PEXTDEV 				0x00101000-0x00101FFF

PGRAPH (3D rendering)	0x00400000-0x00401FFF

External DAC			0x00680000-0x006800FF

PRMCIO					0x00601000-0x00601FFF

PRAMDAC					0x00680000-0x00680FFF

RAMIN					0x07000000-0x07FFFFFF
